# background_geolocation

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/google/java/tech/fieldiq/plugins/background_geolocation/traccar/: GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
android/src/hidden/: AndroidManifest.xml
android/src/hidden/java/tech/fieldiq/plugins/traccar/: PositionProviderFactory.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/fieldiq/plugins/background_geolocation/: BackgroundGeolocationPlugin.kt
android/src/main/kotlin/tech/fieldiq/plugins/background_geolocation/traccar/: AndroidPositionProvider.kt  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  DatabaseHelper.kt  NetworkManager.kt  Position.kt  PositionProvider.kt  ProtocolFormatter.kt  RequestManager.kt  TrackingController.kt  TrackingService.kt  WakefulBroadcastReceiver.kt
android/src/regular/java/tech/fieldiq/plugins/background_location/traccar/: PositionProviderFactory.kt
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_geolocation.podspec
ios/Classes/: BackgroundGeolocationPlugin.swift
lib/: background_geolocation.dart  background_geolocation_method_channel.dart  background_geolocation_platform_interface.dart
lib/model/: config.dart
test/: background_geolocation_method_channel_test.dart  background_geolocation_test.dart
(+7 files in other folders)
